画面クリア
母艦を最大化
線太さ＝1
en=2
状態＝0
t=3.5
等級＝4
xt＝t
yt＝t
x0=650//中心x(せきけい方向）
y0=350//中心y

hogeを0から90まで繰り返す
	homu=DEG2RAD(hoge)
	赤緯＝y0-hoge*yt
	赤経＝x0-180*xt*COS(homu)
	もし回数≠1ならば
		赤経,赤緯から赤経2,赤緯2へ線
	赤経2＝赤経
	赤緯2＝赤緯
hogeを0から90まで繰り返す
	homu=DEG2RAD(hoge)
	赤緯＝y0-hoge*yt
	赤経＝x0+180*xt*COS(homu)
	もし回数≠1ならば
		赤経,赤緯から赤経2,赤緯2へ線
	赤経2＝赤経
	赤緯2＝赤緯
hogeを0から-90まで繰り返す
	homu=DEG2RAD(hoge)
	赤緯＝y0-hoge*yt
	赤経＝x0+180*xt*COS(homu)
	もし回数≠1ならば
		赤経,赤緯から赤経2,赤緯2へ線
	赤経2＝赤経
	赤緯2＝赤緯
hogeを0から-90まで繰り返す
	homu=DEG2RAD(hoge)
	赤緯＝y0-hoge*yt
	赤経＝x0-180*xt*COS(homu)
	もし回数≠1ならば
		赤経,赤緯から赤経2,赤緯2へ線
	赤経2＝赤経
	赤緯2＝赤緯	
0,(y0-55*yt)から1600,(y0-55*yt)へ線
0,(y0+55*yt)から1600,(y0+55*yt)へ線	

「star.csv」を読む
それを反復//赤経h,m,s,赤緯度,分,秒,名前
	bright＝対象\0,13
	もし対象\0,12=1ならばbright=bright*(-1)
	赤経＝(対象\0,5+対象\0,6/60+対象\0,7/3600)*15*(-1)
	赤緯＝対象\0,9+対象\0,10/60+対象\0,11/3600
	赤緯をDEG2RAD
	hoge=それ
	もし対象\0,8＝1ならば赤緯＝赤緯*(-1)
	もし赤経<-180ならば赤経＝赤経+360
	もしbright<4ならば
		もしbright<1ならばen=4	
		もしbright=1ならばen=3
		もしbright=2ならばen=2
		もしbright=3ならばen=1
		母艦の(赤経*COS(hoge)*xt+x0-en),(y0-赤緯*yt-en)から(赤経*COS(hoge)*xt+x0+en),(y0-赤緯*yt+en)へ円
//		円((赤経*xt+x0-en),(y0-赤緯*yt-en),(赤経*xt+x0+en),(y0-赤緯*yt+en))
		もしbright<2ならば
//			母艦の(赤経*xt+x0),(y0-赤緯*yt)へ対象\0,0を文字描画
母艦を「星図.bmp」へ画像保存
母艦＝「保存終了」
待機