//経度は(135+44/60+0/3600)*(-1)
//緯度は35+1/60+0/3600
//35.781434, 139.150559
経度＝139.150559//東経＋にしといて
緯度＝35.781434
経度＝経度＊（-1）
母艦のHは600
母艦のWは600
en=1
zm=10
「star.csv」を読む
それを反復//赤経h,m,s,赤緯度,分,秒,名前
	もし回数が1000の倍数ならば母艦は回数
	bright＝対象\0,13
	もし対象\0,12=1ならばbright=bright*(-1)
	赤経＝対象\0,5+対象\0,6/60+対象\0,7/3600
	もし対象\0,8が0ならばtdkrは1
	もし対象\0,8が1ならばtdkrは-1
	赤緯＝tdkr*(対象\0,9+対象\0,10/60+対象\0,11/3600)
	//赤経は6+45.1/60+0/3600
	//赤緯は-1*(16+43/60+0/3600)
	//yj＝「2000,1,1,21,{経度},{緯度},{赤経},{赤緯}」
	yj＝「2012,12,20,3.76,{経度},{緯度},{赤経},{赤緯}」
	yjで座標変換//してresultにそれを一行追加
	A=それ\0,0
	h=それ\0,1
	z1=(90-h)をDEG2RAD	
	//z1=(90-5)をDEG2RAD
	T=0
	p=1013.25
	R=(60.0615*TAN(z1)-0.0841*TAN((z1)^3))*(273.15/(273.15+T))*(p/1013.25)
	//R/60を言う	
	h=h+R/3600
	//もしR/3600≧0.1ならばR/3600を言う
	en=(5-bright)*1
	xx=A-220//-135
	yy=h//-30
	もしA≧180ならばA=A-360
	//もしA≧180ならばA=A-360
	x=xx*zm//10*20=200
	y=600-yy*zm
	母艦のx-en,y-enからx+en,y+enへ円
線太さは1
母艦の300,0から300,600へ線
母艦の0,300から600,300へ線
母艦＝「完了」
●座標変換（DATAで）    
    DATAを表右回転して反復
    	もし回数が1ならばYは対象
    	もし回数が2ならばMは対象
    	もし回数が3ならばDは対象
    	もし回数が4ならばhourは対象//日本標準時
    	もし回数が5ならばλは対象//λ：経度、東経を - 西経を + とする。
    	もし回数が6ならばψは対象//緯度
    	もし回数が7ならばαは対象//赤経
    	もし回数が8ならばδは対象//赤緯
    λ＝λ/15
    D=D+hour/24-9/24
    ψはψをDEG2RAD
    δはδをDEG2RAD
    もしM≦2ならば
		Y=Y-1
		M=M+12
    yj＝(365.25*Y)の整数部分
    tdkr＝(Y/400)の整数部分
    kmr＝(Y/100)の整数部分
    mur＝(30.59*(M-2))の整数部分
    MJD=yj+tdkr-kmr+mur+D+1721088.5-2400000.5
    yj＝(0.67239＋1.00273781*(MJD-40000.0))の小数部分
    θG=24*yj
    θ=θG-λ
    //θ=θ-24*((θ/24)の整数部分)
    もしθ＞24ならばθ=θ-24
    H=θ-α
    H=H*15
    HはHをDEG2RAD
    coshsinA=-1*COS(δ)*SIN(H)
    coshcosA=COS(ψ)*SIN(δ)-SIN(ψ)*COS(δ)*COS(H)
    sinh=SIN(ψ)*SIN(δ)+COS(ψ)*COS(δ)*COS(H)
    A=ARCTAN(coshsinA/coshcosA)
    もしcoshsinA≧0ならば
		もしcoshcosA≧0ならばA=A
		もしcoshcosA＜0ならばA=A+PI
    もしcoshsinA＜0ならば
		もしcoshcosA＜0ならばA=A+PI
		もしcoshcosA≧0ならばA=A+PI+PI
    h=ARCTAN(sinh/(coshcosA/COS(A)))
    A=AをRAD2DEG
    h=hをRAD2DEG
    「{A},{h}」で戻る
    //λ：観測地の経度　ψ：観測地の緯度　α：赤経　δ：赤緯　H：時角
    //λ：経度、東経を - 西経を + とする。
    //(1)式、(2)式のcosh は、hが-90°〜+90°なので常に+になる。
    //?したがって、sinAは + 、cosAは - であり、角度Aは第２象限。
