//imagepath=「*.jpg;*.jpeg」のファイル選択//「G:\DL2\2.jpg」
imagepath=「G:\DL2\3.jpg」
目標は空
母艦パスに作業フォルダ変更
//「csv」のファイル選択してそれを読んで反復
「F:\マイドキュメント\プログラム\なでしこ\地図\展望\関戸橋2.csv」を読んで反復
	もし回数が1ならば撮影場所は対象
	もし回数が2ならば基準点は対象
	もし回数が3ならば基準点は基準点＆改行＆対象
	もし回数が4ならば基準点位置は対象
	もし回数が5ならば基準点位置は基準点位置＆改行＆対象
	もし回数が6ならば方位角位置は対象\0,0
	もし回数が7ならばkは対象\0,0
	もし回数≧8ならば目標に対象を一行追加
resultは空
基準点を反復
	撮影場所＆改行＆対象＆改行＆kで展望計算
	resultにそれを一行追加
zz=(基準点位置\0,0-基準点位置\1,0)/(result\0,0-result\1,0)
もし方位角位置＞180ならばyj＝360-方位角位置
違えばyj＝-1*方位角位置
母艦のWは1300//wx*2
wxは(yj*zz)＋((母艦のW)/2)
wyは400
母艦のHはwy*2
母艦を中央移動
α＝result\0,0
ξ＝result\0,1
もしα＞180ならばα＝α-360
x=α*zz+wx
y=wy-ξ*zz
母艦の(x-基準点位置\0,0),(y-基準点位置\0,1)へimagepathを画像描画
resultは空
目標を反復
	撮影場所＆改行＆対象＆改行＆kで展望計算
	resultにそれ＆「,｛対象\0,3｝」を一行追加
線太さは1
母艦の0,wyから母艦のW,wyへ線
母艦の((母艦のW)/2),0から((母艦のW)/2),wy*2へ線
nを1から15まで繰り返す
	母艦の((母艦のW)/2)-2.5,n*100から((母艦のW)/2)+2.5,n*100へ線
nを-15から15まで繰り返す
	母艦の((母艦のW)/2)+n*100,wy-2.5から((母艦のW)/2)+n*100,wy+2.5へ線
nを-1*zz*1.8からzz*1.8まで繰り返す
	もしn<0ならば
		moziはn*(100/zz)+360を2で小数点四捨五入
		母艦のwx+n*100-10,wy+2.5へmoziを文字描画
	違えば
		moziはn*(100/zz)を2で小数点四捨五入
		母艦のwx+n*100-10,wy+2.5へmoziを文字描画
nを-3から3まで繰り返す
	母艦の((母艦のW)/2)+4,n*100+(母艦のH/2)-10へ(-1*n*100/zzを2で小数点四捨五入)を文字描画
線太さは1
resultを反復
	α＝対象\0,0
	ξ＝対象\0,1
	もしα＞180ならばα＝α-360
	x=α*zz+wx
	y=wy-ξ*zz
	線太さは1
	waa=2.5
	母艦のx-waa,y-waaからx+waa,y+waaへ円
	母艦のx-10,y-20へ「{対象\0,2}」を文字描画
	線太さは1
//resultを言う
//-----------------------------------------------------------------------------------------
//経度は(135+44/60+0/3600)*(-1)
//緯度は35+1/60+0/3600
緯度は撮影場所\0,0
経度は(撮影場所\0,1)*(-1)
//母艦のHは600
//母艦のWは600
//zm=10
母艦パス＆「star.csv」を読む
それを反復//赤経h,m,s,赤緯度,分,秒,名前
	もし回数が1000の倍数ならば母艦は回数
	bright＝対象\0,13
	もし対象\0,12=1ならばbright=bright*(-1)
	赤経＝対象\0,5+対象\0,6/60+対象\0,7/3600
	もし対象\0,8が0ならばtdkrは1
	もし対象\0,8が1ならばtdkrは-1
	赤緯＝tdkr*(対象\0,9+対象\0,10/60+対象\0,11/3600)
	yj＝「2010,1,1,3.5,{経度},{緯度},{赤経},{赤緯}」
	yjで座標変換
	A＝それ\0,0
	h＝それ\0,1
	もしA＞180ならばA＝A-360
	x=A*zz+wx
	y=wy-h*zz	
	en=(5-bright)*1
	//もしx<2000ならばxを言う
//	xx=A-220//-135
//	yy=h//-30
	//もしA≧180ならばA=A-360
	//もしA≧180ならばA=A-360
//	x=xx*zm//10*20=200
//	y=600-yy*zm
	母艦のx-en,y-enからx+en,y+enへ円
線太さは1
//母艦の300,0から300,600へ線
//母艦の0,300から600,300へ線
母艦＝「完了」
●座標変換（DATAで）    
    DATAを表右回転して反復
    	もし回数が1ならばYは対象
    	もし回数が2ならばMは対象
    	もし回数が3ならばDは対象
    	もし回数が4ならばhourは対象//日本標準時
    	もし回数が5ならばλは対象//λ：経度、東経を - 西経を + とする。
    	もし回数が6ならばψは対象//緯度
    	もし回数が7ならばαは対象//赤経
    	もし回数が8ならばδは対象//赤緯
    λ＝λ/15
    D=D+hour/24-9/24
    ψはψをDEG2RAD
    δはδをDEG2RAD
    もしM≦2ならば
		Y=Y-1
		M=M+12
    yj＝(365.25*Y)の整数部分
    tdkr＝(Y/400)の整数部分
    kmr＝(Y/100)の整数部分
    mur＝(30.59*(M-2))の整数部分
    MJD=yj+tdkr-kmr+mur+D+1721088.5-2400000.5
    yj＝(0.67239＋1.00273781*(MJD-40000.0))の小数部分
    θG=24*yj
    θ=θG-λ
    //θ=θ-24*((θ/24)の整数部分)
    もしθ＞24ならばθ=θ-24
    H=θ-α
    H=H*15
    HはHをDEG2RAD
    coshsinA=-1*COS(δ)*SIN(H)
    coshcosA=COS(ψ)*SIN(δ)-SIN(ψ)*COS(δ)*COS(H)
    sinh=SIN(ψ)*SIN(δ)+COS(ψ)*COS(δ)*COS(H)
    A=ARCTAN(coshsinA/coshcosA)
    もしcoshsinA≧0ならば
		もしcoshcosA≧0ならばA=A
		もしcoshcosA＜0ならばA=A+PI
    もしcoshsinA＜0ならば
		もしcoshcosA＜0ならばA=A+PI
		もしcoshcosA≧0ならばA=A+PI+PI
    h=ARCTAN(sinh/(coshcosA/COS(A)))
    A=AをRAD2DEG
    h=hをRAD2DEG
    「{A},{h}」で戻る
    //λ：観測地の経度　ψ：観測地の緯度　α：赤経　δ：赤緯　H：時角
    //λ：経度、東経を - 西経を + とする。
    //(1)式、(2)式のcosh は、hが-90°〜+90°なので常に+になる。
    //?したがって、sinAは + 、cosAは - であり、角度Aは第２象限。
//-----------------------------------------------------------------------------------------
待機
●展望計算（緯度経度標高で）
	緯度1は緯度経度標高\0,0
	経度1は緯度経度標高\0,1
	標高1は緯度経度標高\0,2
	緯度2は緯度経度標高\1,0
	経度2は緯度経度標高\1,1
	標高2は緯度経度標高\1,2
	kは緯度経度標高\2,0
	H1=標高1
	H2=標高2
    α＝緯度1と経度1と緯度2と経度2で方位角計算
    緯度1と経度1と緯度2と経度2で距離計算
    R1=M*N/(M*(SIN(α))^2+N*(COS(α))^2)
    R2=R1*k
    θ2＝L/R2
    ξ=ARCTAN(((R2+H2)*COS(θ2)-(R2+H1))/((R2+H2)*SIN(θ2)))
    ξ＝ξをRAD2DEG
    α＝αをRAD2DEG
    「｛α｝,｛ξ｝」で戻る

●方位角計算(緯度1と経度1と緯度2と経度2で）
    緯度3＝緯度1をDEG2RAD
    経度3＝経度1をDEG2RAD
    緯度4＝緯度2をDEG2RAD
    経度4＝経度2をDEG2RAD
    Y=COS(緯度4)*SIN(経度4-経度3)
    X=COS(緯度3)*SIN(緯度4)-SIN(緯度3)*COS(緯度4)*COS(経度4-経度3)
    φ＝(ATAN2(X,Y))
    もしφ<0ならばφ＝φ＋2*PI
    //φはφをRAD2DEG
	φで戻る
	
●距離計算(緯度1と経度1と緯度2と経度2で）
    緯度3＝緯度1をDEG2RAD
    経度3＝経度1をDEG2RAD
    緯度4＝緯度2をDEG2RAD
    経度4＝経度2をDEG2RAD	
	P=(緯度3+緯度4)/2
    dP=(緯度3-緯度4)の絶対値
    dR=(経度3-経度4)の絶対値
    ((1-0.006674*(SIN(P))*(SIN(P)))^3)の平方根
    soreはそれ
    M=6334834/sore
    (1-0.006674*(SIN(P))*(SIN(P)))の平方根
    soreはそれ
    N=6377397/sore
    ((M*dP)*(M*dP)+(N*(COS(P))*dR)*(N*(COS(P))*dR))の平方根
    Lはそれ
    
●ATAN2(x,y)
　tとは変数
　retとは変数
　' 0除算
　もし、x=0なら
　　もし、y>=0なら
　　　PI/2で戻る
　　違えば
　　　-PI/2
　' 角度を求める
　t=y/x
　ret=ARCTAN(t)
　' 範囲外修正
　もし、x<0なら、ret=ret+PI
　retで戻る