//グレゴリオ暦（1582年10月15日以降）の西暦年をY、月をM、日をDとする。
//ただし1月のはM=13、2月はM=14、YはY=Y-1とする。
Y=2000
M=1//1
D=1
hour=21//21
D=D+hour/24-9/24
λ＝135+44/60+0/3600//35.652266
ψ＝35+1/60+0/3600//139.454800
α＝6+45.1/60+0/3600//赤経
δ＝-1*(16+43/60+0/3600)//赤緯
λ＝(-1*λ)/15
ψはψをDEG2RAD
//λ：経度、東経を - 西経を + とする。
//λはλをDEG2RAD
//αはαをDEG2RAD
//αは(α*15)をDEG2RAD
δはδをDEG2RAD
もしM≦2ならば
	Y=Y-1
	M=M+12
yj＝(365.25*Y)の整数部分
tdkr＝(Y/400)の整数部分
kmr＝(Y/100)の整数部分
mur＝(30.59*(M-2))の整数部分
MJD=yj+tdkr-kmr+mur+D+1721088.5-2400000.5
yj＝(0.67239＋1.00273781*(MJD-40000.0))の小数部分
θG=24*yj
θ=θG-λ
θ=θ-24*((θ/24)の整数部分)
H=θ-α
H=H*15
HはHをDEG2RAD
coshsinA=-1*COS(δ)*SIN(H)
coshcosA=COS(ψ)*SIN(δ)-SIN(ψ)*COS(δ)*COS(H)
sinh=SIN(ψ)*SIN(δ)+COS(ψ)*COS(δ)*COS(H)
/*
0.705871570678681
0.706018049731952
0.55366
0.553782145326489
*/
A=ARCTAN(coshsinA/coshcosA)
もしcoshsinA≧0ならば
	もしcoshcosA≧0ならばA=A
	もしcoshcosA＜0ならばA=A+PI
もしcoshsinA＜0ならば
	もしcoshcosA＜0ならばA=A+PI
	もしcoshcosA≧0ならばA=A+PI+PI
h=ARCTAN(sinh/(coshcosA/COS(A)))
A=AをRAD2DEG
h=hをRAD2DEG
Aを言う
hを言う
おわり
//λ：観測地の経度　ψ：観測地の緯度　α：赤経　δ：赤緯　H：時角
//λ：経度、東経を - 西経を + とする。
//(1)式、(2)式のcosh は、hが-90°〜+90°なので常に+になる。
//?したがって、sinAは + 、cosAは - であり、角度Aは第２象限。
